# international-standards

./: LICENSE  README.md
docs/: ISO3166-README.md
src/: Directory.Build.targets  Firell.Standards.sln
src/Firell.Standards.ISO3166/: Countries.cs  Firell.Standards.ISO3166.csproj  ISO3166.Methods.cs  ISO3166.cs  Regions.cs  Subregions.cs
src/Firell.Standards.ISO3166/Models/: Country.cs  CountryInfo.cs  Currency.cs  CurrencyDescriptor.cs
